Cache Simulator - CS 3853 - Team #17

Trace File(s):
	A-10_new_1.5_a.pdf.trc

***** Cache Input Parameters *****
Cache Size:                     8 KB
Block Size:                     8 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024 MB
Percent Memory Used by System:  0.0%
Instructions / Time Slice:      All

***** Cache Calculated Values *****
Total # Blocks:                 1024
Tag Size:                       19 bits
Index Size:                     8 bits
Total # Rows:                   256
Overhead Size:                  2560 bytes
Implementation Memory Size:     10.50 KB (10752 bytes)
Cost:                           $0.74 @ $0.07 per KB

***** Physical Memory Calculated Values *****
Number of Physical Pages:       262144
Number of Pages for System:     0
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    1245184 bytes

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM:  0
Pages Available to User:        262144

Virtual Pages Mapped:           377579
        ------------------------------
        Page Table Hits:        377012

        Pages From Free:        567

        Total Page Faults:      0


Page Table Usage Per Process:
------------------------------
[0] A-10_new_1.5_a.pdf.trc:
        Used Page Table Entries: 567 (0.11%)
        Page Table Wasted: 1243837 bytes

***** CACHE SIMULATION RESULTS *****
Total Cache Accesses:   377579

--- Instruction Bytes:  700597

--- SrcDst Bytes:       339196

Cache Hits:             343760

Cache Misses            33819

--- Compulsory Misses:  1024

--- Conflict Misses     32795



***** ***** CACHE HIT & MISS RATE: ***** *****


Hit Rate:               91.0432%
Miss Rate:              8.9568%
CPI:                    4.40 Cycles/Instruction (1144921)
Unused Cache Space:     0.00 KB / 8 KB = 0.00% Waste: $0.00/chip

Unused Cache Blocks:    0 / 1024
